<!DOCTYPE html>
<html lang="fr-FR" prefix="og: https://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibleDelEpeeJeanCalvin</title>
    <link rel="stylesheet" href="./assets/Styles/index.css">
    
</head>
<body>
    
    <header>
        <h3>La Bible de l’Epée, La Genèse</h3>
    </header>

    <h2>La Genèse Chapitre 1: 1-31</h2>
    <p>
        1 Au commencement, Dieu (Elohîms: le/s Divins), créa les cieux et la terre;
        2 en une masse fluide et sans forme, et les ténèbres étaient à la surface de l’Abîme (profondeurs des eaux), et le Souffle de Dieu en agitait les eaux.
        3 Et Dieu dit: Que la lumière soit; et son rayonnement fut.
        4 Et Dieu vit que la lumière était gracieuse; et Dieu démêla la lumière d’avec les ténèbres.
        5 Et Dieu invita la lumière gracieuse; mais il convoqua les ténèbres à se replier. Et il y eut un soir, et il y eut un matin; ce fut le premier jour.
        6 Puis Dieu dit: Qu’il y ait un firmament entre les eaux; et qu’il sépare les eaux d’avec les vapeurs.
        7 Et Dieu fit le firmament, et sépara les eaux qui sont au-dessous du firmament, d’avec les vapeurs qui sont au-dessus du firmament; et cela fut ainsi.
        8 Et Dieu nomma le firmament, cieux. Et il y eut un soir, et il y eut un matin; ce fut le second jour.
        9 Puis Dieu dit: Que les eaux qui sont au- dessous des cieux se rassemblent en un seul lieu, et que le Continent paraisse; et cela fut ainsi.
        10 Et Dieu nomma le Continent, Terre; et il nomma l’amas des eaux, Océan; et Dieu vit que cela était bon.
        11 Puis Dieu dit: Que la terre pousse de la végétation, des herbes portant semence, des arbres fruitiers portant du fruit selon leur espèce, qui aient leur semence en eux-mêmes sur la terre; et cela fut ainsi.
        12 Et la terre produisit de la végétation, des herbes portant semence selon leur espèce, et des arbres portant du fruit, qui avaient leur semence en eux-mêmes, selon leur espèce; et Dieu vit que cela était bon.
        13 Et il y eut un soir, et il y eut un matin; ce fut le troisième jour.
        14 Puis Dieu dit: Qu’il y ait des luminaires dans l’étendue des cieux, pour séparer le jour d’avec la nuit, et qu’ils servent de signes, et pour les saisons, et pour les jours, et pour les années;
        15 Et qu’ils servent de luminaires dans l’étendue des cieux, pour éclairer la terre; et cela fut ainsi.</p>
    <p> 16 Et Dieu fit les deux grands luminaires; le grand luminaire, pour dominer sur le jour, et le petit luminaire, pour dominer sur la nuit; il fit aussi les étoiles.
        17 Et Dieu les mit dans l’expansion des cieux, pour éclairer la terre;
        18 Et pour dominer sur le jour et sur la nuit, et pour séparer la lumière d’avec les ténèbres; et Dieu vit que cela était bon.
        19 Et il y eut un soir, et il y eut un matin; ce fut le quatrième jour.
        20 1 Puis Dieu dit: Que les eaux produisent en abondance des créatures animées qui ont la vie; et que des oiseaux volent sur la terre dans le firmament de l’étendue des cieux.
        21 Et Dieu créa les grands poissons (tanniyn tanniym: dragon, serpent, monstre marin), et toutes les créatures vivantes qui se meuvent, dont les eaux foisonnèrent, selon leurs espèces, et tout oiseau ailé, selon son espèce; et Dieu vit que cela était bon.
        22 Et Dieu les bénit, en disant: Croissez et multipliez, et remplissez les eaux dans les mers; et que les oiseaux multiplient sur la terre.
        23 Et il y eut un soir, et il y eut un matin; ce fut le cinquième jour.
        24 Puis Dieu dit: Que la terre produise des êtres vivants (nephesh, chay: êtres/âmes vivantes) selon leur espèce, bétail, reptiles (Rampants - Mouvants) et animaux de la terre selon leur espèce; et cela fut ainsi.
        25 Et Dieu fit les animaux de la terre selon leur espèce, le bétail selon son espèce, et tous les reptiles du sol selon leur espèce; et Dieu vit que cela était bon.
        26 Puis Dieu (les Divins) dit: Que l’homme (Adam: être humain, de la terre Adamah: terre, sol) soit désigné l’image unique, avec une ressemblance distinctive, et qu’il domine sur les poissons de la mer, et sur les oiseaux des cieux, et sur le bétail, et sur toute la terre, et sur tous les reptiles qui rampent sur la terre.
        27 Et Dieu créa l’homme à son image; il le créa à l’image de Dieu; il les créa mâle et femelle.
        28 Et Dieu les bénit; et Dieu leur dit: Croissez et multipliez, et remplissez la terre, et maîtrisez-la, et dominez sur les poissons de la mer et sur les oiseaux des cieux, et sur tout animal qui se meut sur la terre.
        29 Et Dieu dit: Voici je vous ai donné toute
        herbe portant semence, qui est à la surface de
        toute la terre, et tout arbre qui a en soi du fruit
        d'arbre portant semence; ce sera votre nourriture
        30 Et à tous les animaux des champs, et à tous les
        oiseaux des cieux, et à tout ce qui se meut sur la
        terre, qui a en soi la vie, j'ai donné toute herbe
        verte pour nourriture; et cela fut ainsi.
        31 Et Dieu vit tout ce qu'il avait fait, et voici,
        c'était très bon. Et il y eut un soir, et il y eut un
        matin; ce fut le sixième jour.
    </p>

    <hr/>
        
    <h2>Chapitre 2: 1-25</h2>
    <p>1 Ainsi furent achevés les cieux et la terre, et
        toute leur multitude (Armée/Milice).
        2 Et Dieu eut achevé au septième jour son oeuvre
        qu'il avait faite; et il se reposa au septième jour de
        toute son oeuvre qu'il avait faite.
        3 Et Dieu bénit le septième jour, et le sanctifia,
        parce qu'en ce jour-là il se reposa de toute son
        oeuvre, pour l'accomplissement de laquelle Dieu
        avait créé et faite.
        4 Telles sont les générations des cieux et de la
        terre, quand ils furent créés (bara’: créer en Esprit), lorsque l’Éternel
        Dieu fit la terre et les cieux.
        5 Or aucun arbrisseau des champs n'était encore
        sur la terre, et aucune herbe des champs ne
        germait encore; car l'Éternel Dieu n'avait point
        fait pleuvoir sur la terre, et il n'y avait point
        d'homme pour maîtriser la terre;
        6 Mais une vapeur montait de la terre, et arrosait
        toute la surface du sol.
        7 Et l'Éternel Dieu forma (yatsar: façonna) l'homme de la poussière
        de la terre, et souffla dans ses narines un esprit de
        vie; et l'homme devint une âme vivante
        8 Et l'Éternel Dieu détermina l’Enceinte de sa
        Grâce qui le précédait, et y mit l'homme qu'il
        avait formé.
        9 Et l'Éternel Dieu fit surgir de la résolution de
        sa Grâce toute sorte d’assurances gracieuses à la
        perception, et favorables à recevoir; l’assurance
        de la Vie au milieu de l’Enceinte, et l’assurance
        de la connaissance du bien et du mal.
        10 Et un fleuve sortait de la Grâce pour saturer
        l’Enceinte; et de là il se divisait et formait quatre
        principes.</p>
    <p>11 Le nom du premier est Croissance (Pishon);
        c'est celui qui entoure le pays de la Confiance
        (Havila), où se trouve la foi prospère (or, la Foi).
        12 Et la prospérité (or, la Foi) de cette région est
        gracieuse; là se trouve la Sanctification
        (bdellion), et la pureté de l’édification (pierre
        d'onyx).
        13 Le nom du second fleuve est Épreuve
        (Guihon); c'est celui qui entoure toute la région
        des passions (Cush).
        14 Le nom du troisième fleuve est Diligence
        (Hiddékel); c'est celui qui va vers le devant de la
        droiture (l'Assyrie). Et le quatrième fleuve, c'est la
        Rémunération de la fertilité (l'Euphrate).
        15 L'Éternel Dieu prit donc l'homme et le plaça
        dans l’Enceinte de sa Grâce, pour la posséder et
        pour la préserver.
        16 Et l'Éternel Dieu commanda à l'homme, en
        disant: Tu peux accueillir librement toutes les
        assurances de l'Enceinte.
        17 Mais, quant à l’assurance de la connaissance
        du bien et du mal, tu n’en recevras point; car au
        jour où tu t’en procurera, certainement tu mourras
        de dépérissement.
        18 Et l'Éternel Dieu dit: Il n'est pas convenable
        que l'homme soit seul; je lui ferai une assistance
        pour l’aider.
        19 Et l'Éternel Dieu forma de la terre une
        descendance de l’homme, une multitude d’êtres
        vivants à l’image d’Adam dans l’expansion de
        l’existence sublime de la connaissance de Dieu; et
        il les fit venir vers Adam, pour qu’il considère
        leurs accomplissements, et que la position
        qu'Adam donnerait à chacun des êtres vivants, fût
        son obligation.
        20 Et Adam donna des positions à tous les
        Perceptifs, sublimes en connaissance, parmi tous
        les êtres vivants dans l’expansion de l’existence;
        mais, pour l'homme, il n’existait point d'aide qui
        lui correspondait.
        21 Et l'Éternel Dieu produisit une torpeur
        profonde qui languissait sur Adam; et il prit cette
        inclination d’Adam, et l’entoura de chair.
        22 Et l'Éternel Dieu forma une existence de
        l’inclination qu'il avait prise d'Adam, et forma
        son existence charnelle et la fit demeurer avec
        Adam.
        23 Et Adam dit: Celle-ci est enfin la substance de
        ma puissance, et l'enchantement de ma chair. On
        la nommera l’Existence, mon Épouse (ISHA), car
        elle a été prise du Vivant, son Époux (ISH).
        24 C'est pourquoi le Vivant laissera son père (son
        origine) et sa mère (sa source), et se joindra à son
        épouse, et ils seront une seule chair.
        25 Or Adam et sa femme étaient tous deux rusés (`arom: nus, dépouillés),
        et ils ne s’en relâchaient point.
    </p>
    <hr/> 
    <h2>Chapitre 3: 1-24</h2>
    <p>1 Or, ce raisonnement rusé était extrêmement
        subtil dans tous les êtres vivants en expansion
        d’existence que l'Éternel Dieu avait faits; et il dit
        en la femme: Quoi! Dieu aurait-il dit: Vous ne
        possèderez point de toutes les assurances de
        l’Enceinte?
        2 Et la femme répliqua à ce raisonnement rusé:
        Nous recevons la grâce des assurances de
        l’Enceinte;
        3 Mais quant à l’avantage de l’assurance de
        l’indépendence qui est au milieu de l'Enceinte,
        Dieu a dit: Vous n’en possèderez point, et vous
        n’en saisirez point, de peur que vous ne mouriez.
        4 Alors le raisonnement dit en la femme: Vous ne
        mourrez nullement;
        5 Mais Dieu sait qu'au jour où vous en
        possèderez, vos yeux s'ouvriront, et vous serez
        comme des dieux, connaissant le bien et le mal.
        6 Et la femme vit que l’avantage de cette
        assurance était favorable à la réception de son
        existence, et qu'elle était gracieuse à la
        perception, et que cette assurance était désirable
        pour devenir intelligent; et elle prit de son
        avantage et le reçu, et en donna aussi à son mari
        auprès d'elle, et il l’accepta.
        7 Et les yeux de tous deux s'ouvrirent; et ils
        connurent qu'ils étaient découverts; et ils lièrent
        les élévations de l’outrage ensemble, et se firent
        des restrictions.
        8 Et ils entendirent l’appel irrésistible de l'Éternel
        Dieu, qui vint dans l’Esprit chaleureux de
        l’Enceinte de sa Grâce. Et Adam et sa femme se
        cachèrent de devant la face de l'Éternel Dieu, au
        milieu des assurances de l’Enceinte.
        9 Et l'Éternel Dieu appela Adam, et lui dit: Où
        es-tu?</p>
    <p>10 Et il répondit: J'ai entendu ton appel dans
        l'Enceinte de la grâce, et j'ai craint, parce que je
        suis rusé; et je me suis caché.
        11 Et Dieu dit: Qui t'a montré que tu es rusé?
        N’as-tu pas saisi l’assurance dont je t'avais
        ordonné de ne pas te procurer?
        12 Et Adam répondit: La femme que tu as mise
        auprès de moi, m'a donné de l’avantage de
        l’assurance de l’indépendance, et je l’ai accepté.
        
        13 Et l'Éternel Dieu dit à la femme: Pourquoi as-
        tu fait cela? Et la femme répondit: : Le
        
        raisonnement de ma chair m'a séduite, et je m’en
        suis procuré.
        14 Alors l'Éternel Dieu dit à l’esprit de
        raisonnement: Puisque tu as fait cela, tu seras
        maudit entre tous les Voyants, et entre tous les
        êtres vivants dans l’expansion de leur existence;
        ta source déclinera ainsi, et tu te nourriras de tes
        erreurs tous les jours de ta vie.
        15 Et je mettrai de l’hostilité entre toi et l’Épouse,
        entre ta postérité et son GERME: Celui-ci
        écrasera ton agitation, et toi tu contrarieras ses
        pas.
        16 Il dit à la femme: J'augmenterai grandement
        l’indisposition de ta grossesse; dans le sang tu
        enfanteras des enfants avec douleur, et tu voudras
        exercer le contrôle sur ton mari, mais il dominera
        sur toi.
        17 Et il dit à Adam: Puisque tu as obéi à la voix
        de ta femme, et que tu t’es procuré de l’assurance
        de l’indépendance au sujet duquel je t'avais donné
        cet ordre: Tu n’en recevras point! le fondement de
        l'Enceinte sera maudit à cause de toi; tu réaliseras
        ses avantages avec peine tous les jours de ta vie.
        18 Et il te produira des épines et des chardons; et
        tu te ruineras en réfléchissant grandement.
        19 Tu mangeras le pain à la sueur de ton visage,
        jusqu'à ce que tu retournes dans la terre, d'où tu as
        été pris; car tu es poussière, et tu retourneras dans
        la poussière.
        20 Or, Adam appela sa femme, Ève (vie), parce
        que la vie fut la mère de tous les vivants.
        21 Et l'Éternel Dieu fit à Adam et à sa femme de
        sévères réprimandes, et les endossa.
        22 Et l'Éternel Dieu dit: Voici, l'homme est
        devenu comme l'un de nous, pour la connaissance
        du bien et du mal. Et maintenant prenons garde
        qu'il n'avance sa main, et ne prenne aussi de
        l’assurance de la vie, et qu'il n'en recoive, et ne
        vive à toujours.
        23 Et l'Éternel Dieu le fit sortir de l'Enceinte de
        Grâce, pour maîtriser la terre d'où il avait été pris.
        24 Il chassa donc l'homme; et il plaça au devant
        de l'Enceinte de sa Grâce des Voyants, et une
        désolation qui renversa l’être pour la conversion,
        dans le but de préserver l’assurance de la vie.
    </p>
    <hr/> 
    <h2>Chapitre 4: 1-26</h2>
    <p>1 Or, Adam connut Ève sa femme, et elle
        conçut, et enfanta Caïn (conquérir, envahir,
        usurper), et fascinée elle dit: J'ai acquis un
        homme qui est Dieu.
        2 Elle enfanta encore son frère Abel qu'elle
        considérait insignifiant; et Abel (renoncement,
        soumission, abaissement) dirigeait la conversion
        des êtres vivants, mais Caïn gardait les hommes
        sous l'esclavage.
        3 Or, au bout de quelque temps, Caïn proposa
        la délivrance des hommes en offrande à
        l'Éternel;
        4 Et Abel présenta, le droit d'aînesse de la
        conversion et de son enrichissement. Et l'Éternel
        eut égard à Abel, et à son offrande;
        5 Mais il n'eut point égard à Caïn, ni à son
        offrande; et Caïn s'enflamma de colère, et sa
        présence fut disgraciée (NAPHAL).
        6 Et l'Éternel dit à Caïn: Voici tu t'es
        enflammé, et ainsi ta présence est rejetée
        (NAPHAL).
        7 Si tu fais bien, ta présence ne sera-t-elle pas
        restaurée? Mais, si tu ne fais pas bien, le péché
        est couché à la porte, et son désir devient le tien;
        et toi, tu en seras le maître
        8 Et Caïn parla à Abel, son frère. Et comme ils
        étaient dans l’expansion de leur existence, Caïn
        s'éleva contre Abel son frère, et le tua.
        9 Et l'Éternel dit à Caïn: Où est Abel ton frère?
        Et il répondit: Je ne sais; suis-je le gardien de
        mon frère, moi?
        10 Et l'Éternel dit: Qu'as-tu fait? La voix du sang
        de ton frère crie de la terre jusqu'à moi.
        11 Et maintenant tu seras exilé de la terre, qui a
        ouvert sa bouche pour recevoir de ta main le
        sang de ton frère.</p>
    <p>12 Quand tu exploiteras la terre, elle ne te rendra
        plus son fruit; tu seras vagabond et fugitif de la
        terre.
        13 Et Caïn dit à l'Éternel: Ma peine est trop
        grande pour être supportée.
        14 Voici, tu m'as chassé aujourd'hui de la
        présence de l'homme, et je serai soustrait de
        devant ta présence, et je serai vagabond et fugitif
        de la terre; et il arrivera que quiconque me
        trouvera, me tuera.
        15 Et l'Éternel lui dit: C'est pourquoi, si
        quelqu'un tue Caïn, Caïn sera vengé sept fois. Et
        l'Éternel mit à Caïn une marque prodigieuse,
        afin que quiconque le trouverait ne le tuât point.
        16 Alors Caïn renonça à la présence de
        l'Éternel, et habita dans l'astre errant de Nod
        (errer, planète), et s'éleva contre la Grâce de
        Dieu.
        17 Puis, en ce lieu, Caïn réalisa son existence,
        qui conçut et engendra une initiation à une
        nouvelle naissance; et il érigea une vengeance
        terrible contre Dieu, qu'il appela Hénoc, du nom
        de sa condition de disgrâce
        18 Puis Irad (la séquestration) naquit à Hénoc,
        et Irad engendra Mehujaël (affligé de Dieu), et
        Mehujaël engendra Methushaël (l'homme
        divinisé), et Methushaël engendra Lémec (le
        renversement de l'être).
        19 Et Lémec prit deux femmes: le nom de
        l'une était Ada (plaisir), le nom de l'autre Tsilla
        (protection).
        20 Et Ada enfanta Jabal (fastueux); il fut père de
        ceux qui demeurent dans des sanctuaires et près
        des rachetés.
        21 Et le nom de son frère était Jubal (une
        source); il fut père de tous ceux qui manipulent
        le retentissement (harpe) de la sensualité
        (chalumeau).
        22 Et Tsilla, elle aussi, enfanta Tubal-Caïn (le
        producteur), qui affinait (forgeait) tous les
        complots et les enchantements qui se transpirent;
        et la soeur de Tubal-Caïn fut Naama
        (séduisante).
        23 Et Lémec dit à ses femmes: Ada et Tsilla,
        écoutez ma voix; femmes de Lémec, prêtez
        l'oreille à ma parole: Oui! j'ai tué un homme
        pour ma séparation d'avec Dieu, et un jeune
        homme pour mon attachement à Cain.
        24 Car si Caïn est vengé sept fois contre Dieu,
        Lémec le sera soixante-dix-sept fois.
        25 Et Adam connut encore sa femme; et elle
        enfanta un fils et l'appela Seth (substitut,
        renommée); car Dieu, dit-elle, m'a donné un
        autre fils au lieu d'Abel, que Caïn a tué.
        26 Et un fils naquit aussi à Seth, et il l'appela
        Énosh (la défaillance). Alors les hommes
        commencèrent à invoquer le nom de l'Éternel
        pour être délivré.
    </p>
    <hr/> 
    <h2>Chapitre 5: 1-32</h2>
    <p>1 Voici le livre de la postérité d'Adam. Au jour
        où Dieu créa l'homme, il le fit à la ressemblance
        de Dieu.
        2 Il les créa mâle et femelle, et il les bénit, et
        leur donna le nom d'Adam, au jour qu'ils furent
        créés.
        3 Or, Adam vécut cent trente ans, et engendra un
        fils à sa ressemblance, mais selon son image
        charnelle, et il lui donna le nom de Seth
        (Substitut, renommée).
        4 Et les jours d'Adam, après qu'il eut engendré
        Seth, furent de huit cents ans; et il engendra des
        fondateurs et des générations.
        5 Tout le temps qu'Adam vécut, fut donc de neuf
        cent trente ans; puis il mourut.
        6 Seth vécut cent cinq ans, et engendra Énosh
        (la défaillance).
        7 Et Seth vécut, après qu'il eut engendré Énosh,
        huit cent sept ans; et il engendra des fondateurs
        et des générations.
        8 Tout le temps que Seth vécut, fut donc de neuf
        cent douze ans; puis il mourut.
        9 Et Énosh vécut quatre-vingt-dix ans, et
        engendra Kénan (des habitations).
        10 Et Énosh, après qu'il eut engendré Kénan,
        vécut huit cent quinze ans; et il engendra des
        fondateurs et des générations.
        11 Tout le temps qu'Énosh vécut, fut donc de
        neuf cent cinq ans; puis il mourut.
        12 Et Kénan vécut soixante et dix ans, et
        engendra Mahalaleel (la louange de Dieu).</p>
    <p>13 Et Kénan, après qu'il eut engendré
        Mahalaleel, vécut huit cent quarante ans; et il
        engendra des fondateurs et des générations.
        14 Tout le temps que Kénan vécut, fut donc de
        neuf cent dix ans; puis il mourut.
        15 Et Mahalaleel vécut soixante-cinq ans, et
        engendra Jéred (l'abaissement, la descente).
        16 Et Mahalaleel, après qu'il eut engendré Jéred,
        vécut huit cent trente ans; et il engendra des
        fondateurs et des générations.
        17 Tout le temps que Mahalaleel vécut, fut donc
        de huit cent quatre-vingt-quinze ans; puis il
        mourut.
        18 Et Jéred vécut cent soixante-deux ans, et
        engendra Hénoc (l'instruction rigide).
        19 Et Jéred, après qu'il eut engendré Hénoc,
        vécut huit cent ans; et il engendra des fondateurs
        et des générations.
        20 Tout le temps que Jéred vécut, fut donc de
        neuf cent soixante-deux ans; puis il mourut.
        21 Hénoc vécut soixante-cinq ans, et engendra
        Méthushélah (la croissance).
        22 Et Hénoc marcha avec Dieu, après qu'il eut
        engendré Méthushélah, trois cents ans; et il
        engendra des fondateurs et des générations.
        23 Tout le temps qu'Hénoc vécut, fut donc de
        trois cent soixante-cinq ans.
        24 Hénoc marcha donc avec Dieu, puis il
        disparut, car Dieu le prit.
        
        25 Et Méthushélah vécut cent quatre-vingt-
        sept ans, et engendra Lémec (le renversement
        
        violent).
        26 Et Méthushélah, après qu'il eut engendré
        Lémec, vécut sept cent quatre-vingt-deux ans; et
        il engendra des fondateurs et des générations.
        27 Tout le temps que Méthushélah vécut, fut
        donc de neuf cent soixante-neuf ans; puis il
        mourut.
        28 Et Lémec vécut cent quatre-vingt-deux ans,
        et engendra un fondateur.
        29 Et il l'appela Noé (la détente), en disant:
        Celui-ci nous consolera de notre travail, et de la
        peine qu'impose à nos mains la terre que
        l'Éternel a maudite.
        30 Et Lémec, après qu'il eut engendré Noé,
        vécut cinq cent quatre-vingt-quinze ans; et il
        engendra des fondateurs et des générations.
        31 Tout le temps que Lémec vécut, fut donc de
        sept cent soixante-dix-sept ans; puis il mourut.
        32 Et Noé, âgé de cinq cents ans, engendra Sem
        (la renommée), Cham (la passion) et Japhet
        (l'expansion de la grâce).
    </p>
    <hr/> 
    <h2>Chapitre 6: 1-22</h2>
    <p>1 Or, quand les hommes eurent commencé à se
        multiplier sur la face de la terre et qu'ils
        engendrèrent des générations,
        2 Les constructeurs puissants virent que les
        générations d'Adam étaient plaisantes, et ils
        prirent des femmes d'entre toutes celles qui leur
        plurent.
        3 Et l'Éternel dit: Mon esprit ne demeurera pas
        toujours avec l'homme en ce temps; car il s'est
        égaré dans la chair, et ses jours ne sont que cent
        vingt changements.
        4 Les disgraciés (Nephilim) étaient sur la terre,
        en ce temps-là, et aussi dans la suite, lorsque les
        constructeurs puissants venaient vers les
        générations d'Adam, et qu’elles leur
        engendrèrent la déchéance: ces mêmes devinrent
        des décadents (Énosh) énergétiques qui, dès les
        temps anciens, furent de la lignée de Seth.
        5 Et l'Éternel vit que la malice de l'homme était
        grande sur la terre, et que toute l'imagination des
        pensées de son coeur n'était que mauvaise en
        tout temps.
        6 Et l'Éternel se repentit d'avoir fait l'homme
        sur la terre, et il en fut affligé dans son cœur.
        7 Et l'Éternel dit: J'exterminerai de dessus la
        terre l'homme que j'ai créé; depuis l'homme
        jusqu'au bétail, jusqu'au reptile, et jusqu'à
        l'oiseau des cieux; car je me repens de les avoir
        faits.
        8 Mais Noé trouva grâce aux yeux de l'Éternel.
        9 Voici les descendants de Noé. Noé fut un
        homme juste, intègre, dans son temps; Noé
        marcha avec Dieu.
        10 Et Noé engendra trois fils, Sem, Cham et
        Japhet.
        11 Et la terre était corrompue devant Dieu, et
        la terre était remplie d'extorsion.
        12 Et Dieu regarda la terre, et, voici, elle était
        corrompue; car toute chair avait corrompu sa
        voie sur la terre.</p>
    <p>13 Et Dieu dit à Noé: La fin de toute chair est
        venue devant moi; car la terre a été remplie
        d'extorsion par eux; et voici, je vais les détruire
        avec la terre.
        14 Fais-toi une arche de bois de gopher; tu feras
        l'arche par loges, et tu l'enduiras de bitume par
        dedans et par dehors.
        15 Et voici comment tu la feras: La longueur de
        l'arche sera de trois cents coudées, sa largeur de
        cinquante coudées, et sa hauteur de trente
        coudées.
        16 Tu feras une fenêtre à l'arche, et tu
        l'achèveras à une coudée par en haut; et tu
        mettras la porte de l'arche sur son côté; tu la
        feras avec un étage inférieur, un second, et un
        troisième.
        17 Et moi, voici, je vais amener le déluge d'eaux
        sur la terre, pour détruire toute chair
        18 Mais j'établirai mon alliance avec toi; et tu
        entreras dans l'arche, toi, tes fils, ta femme, et
        les femmes de tes fils avec toi.
        19 Et de tout ce qui vit d'entre toute chair, tu en
        feras entrer deux de chaque espèce dans l'arche
        pour les conserver en vie avec toi; ils seront
        mâle et femelle;
        20 Des oiseaux, selon leur espèce, et des bêtes
        selon leur espèce, de tout reptile du sol selon
        son espèce, deux de chaque espèce viendront
        vers toi pour que tu les conserves en vie.
        21 Et toi, prends de tout aliment qui se mange,
        et fais-en provision par-devers toi, afin que cela
        te serve de nourriture ainsi qu'à eux.
        22 Et Noé le fit; il fit tout ce que Dieu lui
        avait commandé.</p>
        <hr/> 
    <h2>Chapitre 7: 1-24</h2>
    <p>1 Et l'Éternel dit à Noé: Entre, toi et toute ta
        maison, dans l'arche; car je t'ai vu juste devant
        moi dans cette génération.
        2 Tu prendras avec toi de tous les animaux
        purs, sept paires de chaque espèce, le mâle et sa
        femelle; mais des bêtes qui ne sont pas pures,
        deux, le mâle et sa femelle.
        3 Tu prendras aussi des oiseaux des cieux, sept
        paires, mâle et femelle, pour en conserver la
        race sur la face de toute la terre.
        4 Car dans sept jours je ferai pleuvoir sur la
        terre, pendant quarante jours et quarante nuits;
        et j'exterminerai de dessus la terre tous les êtres
        que j'ai faits.
        5 Et Noé fit tout ce que l'Éternel lui avait
        commandé.
        6 Or, Noé était âgé de six cents ans, quand le
        déluge eut lieu, et que les eaux vinrent sur la
        terre.
        7 Noé entra donc dans l'arche, et ses fils, sa
        femme, et les femmes de ses fils avec lui, à
        cause des eaux du déluge.
        8 Des animaux purs et des animaux qui ne sont
        pas purs, et des oiseaux, et de tout ce qui rampe
        sur la terre,
        9 Deux par deux, mâle et femelle, entrèrent vers
        Noé dans l'arche, comme Dieu l'avait
        commandé à Noé.
        10 Et il arriva, au bout des sept jours, que les
        eaux du déluge furent sur la terre.
        11 En l'an six cent de la vie de Noé, au second

        mois, au dix-septième jour du mois, en ce jour-
        là, toutes les sources du grand abîme éclatèrent,
    </p>
    <p>et les canopées des cieux se déchirèrent.
        12 Et la pluie tomba sur la terre quarante jours
        et quarante nuits.
        13 En ce même jour-là, Noé, Sem, Cham et
        Japhet, fils de Noé, et la femme de Noé, et les
        trois femmes de ses fils avec eux, entrèrent dans
        l'arche,
        14 Eux, et tous les animaux selon leur espèce,
        et tout le bétail selon son espèce, et tous les
        reptiles qui rampent sur la terre selon leur
        espèce, et tous les oiseaux selon leur espèce,
        tout petit oiseau, tout ce qui a des ailes;
        15 Ils entrèrent donc vers Noé dans l'arche;
        deux par deux, de toute chair qui a souffle de
        vie.
        16 Et ceux qui vinrent, vinrent mâle et femelle
        de toute chair, comme Dieu le lui avait
        commandé; et l'Éternel ferma l'arche sur lui.
        17 Et le déluge fut quarante jours sur la terre;
        et les eaux crûrent, et soulevèrent l'arche, et elle
        s'éleva de dessus la terre.
        18 Et les eaux grossirent et crûrent fort sur la
        terre; et l'arche flottait à la surface des eaux.
        19 Et les eaux grossirent prodigieusement sur la
        terre; et toutes les hautes montagnes qui sont
        sous tous les cieux, furent couvertes.

        20 Les eaux s'élevèrent de quinze coudées au-
        dessus; et les montagnes furent couvertes.

        21 Et toute chair qui se mouvait sur la terre,
        expira, tant des oiseaux que du bétail, des
        animaux et de tous les reptiles qui se traînent
        sur la terre, et tous les hommes.
        22 Tout ce qui avait souffle de vie dans ses
        narines, et tout ce qui était sur la terre ferme,
        mourut.
        23 Tous les êtres qui étaient sur la face de la
        terre furent exterminés, depuis les hommes
        jusqu'aux bêtes, jusqu'aux reptiles, et jusqu'aux
        oiseaux des cieux, et ils furent exterminés de
        dessus la terre. Il ne resta que Noé, et ce qui
        était avec lui dans l'arche.
        24 Et les eaux furent grosses sur la terre
        pendant cent cinquante jours.
    </p>
    <hr/> 
    <h2>Chapitre 8: 1-22</h2>
    <p>1 Or, Dieu se souvint de Noé, et de tous les
        animaux et de tout le bétail qui étaient avec lui
        dans l'arche. Et Dieu fit passer un vent sur la
        terre, et les eaux s'arrêtèrent.
        2 Et les sources de l'abîme et les canopées des
        cieux se fermèrent; et la pluie fut retenue des
        cieux.
        3 Et les eaux se retirèrent de dessus la terre;
        elles allèrent se retirant; et les eaux diminuèrent
        au bout de cent cinquante jours.
        4 Et au septième mois, au dix-septième jour
        du mois, l'arche s'arrêta sur les montagnes
        d'Ararat.
        5 Et les eaux allèrent diminuant, jusqu'au
        dixième mois. Au dixième mois, au premier
        jour du mois, apparurent les sommets des
        montagnes.
        6 Et il arriva qu'au bout de quarante jours Noé
        ouvrit la fenêtre qu'il avait faite à l'arche.
        7 Et il lâcha le corbeau, qui sortit, allant et
        revenant, jusqu'à ce que les eaux eussent séché
        de dessus la terre.
        8 Puis il lâcha la colombe d'avec lui, pour voir
        si les eaux avaient fort diminué à la surface de
        la terre.
    </p>
    <p>9 Mais la colombe ne trouva pas où poser la
        plante de son pied, et elle retourna vers lui dans
        l'arche; car il y avait de l'eau à la surface de
        toute la terre. Et Noé avança sa main, la prit, et
        la ramena vers lui dans l'arche.
        10 Et il attendit encore sept autres jours, puis il
        lâcha de nouveau la colombe hors de l'arche.
        11 Et la colombe revint à lui vers le soir; et
        voici, une branche d'olivier fraîche était à son
        bec; et Noé comprit que les eaux avaient fort
        diminué sur la terre.
        12 Et il attendit encore sept autres jours; puis il
        lâcha la colombe; mais elle ne retourna plus à
        lui.
        13 Et il arriva en l'an six cent un de la vie de
        Noé, au premier mois, au premier jour du mois,
        que les eaux avaient séché sur la terre; et Noé
        ôta la couverture de l'arche, et regarda; et voici,
        la surface du sol avait séché.
        14 Au second mois, au vingt-septième jour du
        mois, la terre fut sèche.
        15 Alors Dieu parla à Noé, en disant:
        16 Sors de l'arche, toi, ta femme, tes fils, et les
        femmes de tes fils avec toi.
        17 Fais sortir avec toi tous les animaux qui sont
        avec toi, de toute chair, tant des oiseaux que des
        bêtes, et de tous les reptiles qui rampent sur la
        terre; et qu'ils peuplent en abondance la terre, et
        qu'ils croissent et multiplient sur la terre.
        18 Et Noé sortit, et ses fils, sa femme, et les
        femmes de ses fils avec lui.
        19 Tous les animaux, tous les reptiles et tous les
        oiseaux, tout ce qui rampe sur la terre, selon
        leurs familles, sortirent de l'arche.
        20 Et Noé bâtit un autel à l'Éternel; et il prit
        de toute bête pure, et de tout oiseau pur, et il
        offrit des holocaustes sur l'autel.
        21 Et l'Éternel respira l'agréable odeur, et
        l'Éternel dit en son coeur: Je ne maudirai plus la
        terre, à cause de l'homme; car la nature du
        coeur de l'homme est mauvaise dès sa jeunesse;
        et je ne frapperai plus tout ce qui vit, comme je
        l'ai fait.
        22 Tant que la terre durera, les semailles et la
        moisson, le froid et le chaud, l'été et l'hiver, et
        le jour et la nuit, ne cesseront point.</p>
        <hr/> 
    <h2>Chapitre 9: 1-29</h2>
    <p>1 Et Dieu bénit Noé, et ses fils, et leur dit:
        Croissez et multipliez, et remplissez la terre;
        2 Et vous serez craints et redoutés de tous les
        animaux de la terre, et de tous les oiseaux des
        cieux; avec tout ce qui se meut sur le sol et tous
        les poissons de la mer, ils sont remis entre vos
        mains.
        3 Tout ce qui se meut et qui a vie, vous servira
        de nourriture; je vous donne tout cela comme
        l'herbe verte.
        4 Seulement, vous ne mangerez point de chair
        avec son âme, c'est à dire son sang.
        5 Et certainement je redemanderai votre sang, le
        sang de vos âmes; je le redemanderai de tout
        animal. Et je redemanderai l'âme de l'homme, de
        la main de l'homme, de la main de son frère.
        6 Celui qui répandra le sang de l'homme, par
        l'homme son sang sera répandu; car Dieu a fait
        l'homme à son image.
        7 Vous donc, croissez et multipliez; peuplez en
        abondance la terre, et multipliez sur elle.
        8 Dieu parla aussi à Noé, et à ses fils avec lui,
        en disant:
        9 Quant à moi, voici, j'établis mon alliance avec
        vous, et avec votre postérité après vous;
        10 Et avec toutes les créatures vivantes qui sont
        avec vous, tant les oiseaux que le bétail, et tous
        les animaux de la terre avec vous, tous ceux qui
        sont sortis de l'arche jusqu'à tous les animaux de
        la terre.
        11 J'établis donc mon alliance avec vous, et
        nulle chair ne sera plus exterminée par les eaux
        du déluge, et il n'y aura plus de déluge pour
        détruire la terre.
        12 Et Dieu dit: Voici le signe de l'alliance que
        je mets entre moi et vous, et tous les êtres
        vivants qui sont avec vous, pour les générations
        à toujours:
        13 Je mets mon arc dans les nuées, et il servira
        de signe d'alliance entre moi et la terre.
        14 Et il arrivera que, lorsque j'amasserai des
        nuées sur la terre, et que l'arc paraîtra dans les
        nuées,
        15 Je me souviendrai de mon alliance, qui existe
        entre moi et vous et tout être vivant, de toute
        chair; et les eaux ne deviendront plus un déluge
        pour détruire toute chair.
    </p>
    <p>16 L'arc sera donc dans les nuées, et je le
        regarderai, pour me souvenir de l'alliance
        perpétuelle entre Dieu et tout être vivant, de
        toute chair qui est sur la terre.
        17 Et Dieu dit à Noé: C'est là le signe de
        l'alliance que j'ai établie entre moi et toute chair
        qui est sur la terre.
        18 Et les fils de Noé, qui sortirent de l'arche,
        furent Sem, Cham et Japhet. Or, Cham est le
        père de Canaan.
        19 Ce sont là les trois fils de Noé, et c'est par
        eux que fut peuplée toute la terre.
        20 Or, Noé commença à cultiver la terre et
        planta de la vigne.
        21 Et il but du vin, et s'enivra, et se découvrit au
        milieu de sa tente.
        22 Et Cham, père de Canaan, ayant vu la nudité
        de son père, le rapporta dehors à ses deux frères.
        23 Mais Sem et Japhet prirent le manteau, le
        mirent tous deux sur leurs épaules, et marchant
        en arrière, ils couvrirent la nudité de leur père; et
        comme leurs visages étaient tournés, ils ne
        virent point la nudité de leur père.
        24 Et Noé, réveillé de son vin, apprit ce que
        son fils cadet lui avait fait.
        25 Et il dit: Maudit soit Canaan! il sera serviteur
        des serviteurs de ses frères.
        26 Puis il dit: Béni soit l'Éternel, Dieu de Sem,
        et que Canaan soit leur serviteur!
        27 Que Dieu élargisse Japhet et qu'il habite dans
        les tentes de Sem; et que Canaan soit leur
        serviteur!
        28 Et Noé vécut, après le déluge, trois cent
        cinquante ans.
        29 Tout le temps que Noé vécut fut donc de neuf
        cent cinquante ans; puis il mourut.</p>
        <hr/> 
    <h2>Chapitre 10: 1-32</h2>
    <p>1 Voici les descendants des fils de Noé: Sem,
        Cham et Japhet, auxquels naquirent des enfants
        après le déluge.
        2 Les fils de Japhet sont Gomer, Magog, Madaï,
        Javan, Tubal, Méshec, et Tiras.
        3 Et les fils de Gomer, Ashkénas, Riphath, et
        Togarma.
        
        4 Et les fils de Javan, Elisha et Tarsis, Kittim et
        Dodanim.
        5 Par eux furent peuplées les îles des nations,
        dans leurs terres, chacun selon sa langue, selon
        leurs familles, selon leurs nations.
        6 Et les fils de Cham, sont Cush, Mitsraïm
        (Égypte), Put et Canaan.
        7 Et les fils de Cush, Seba, Havila, Sabta, Raema
        et Sabteca. Et les fils de Raema, Sheba et Dedan.
        8 Et Cush engendra Nimrod (le Rebelle), qui
        commença à être le grand Souverain Pontife de
        la terre.
        9 Il fut un puissant agresseur contre l'Éternel.
        C'est pour cela qu'on dit: Comme Nimrod,
        puissant agresseur contre l'Éternel.
        10 Et le commencement de son royaume fut
        Babel, Érec, Accad et Calné, dans le pays de la
        régénération (Shinear).
        11 De cet empire-là il sortit en puissance, et il
        bâtit Ninive, Rehoboth-Ir, Calach,
        12 Et Résen, entre Ninive et Calach; c'est la
        grande ville.
        13 Et Mitsraïm (l’Égypte) engendra les Ludim,
        les Anamim, les Lehabim, les Naphtuhim,
        14 Les Pathrusim, les Casluhim, d'où sont sortis
        les Philistins, et les Caphtorim (l’Atlantide).
        15 Et Canaan engendra Sidon, son premier-né,
        et Heth;
        16 Les Jébusiens, les Amoréens, les Guirgasiens;
        17 Les Héviens, les Arkiens, les Siniens;
        18 Les Arvadiens, les Tsemariens, les
        Hamathiens. Ensuite les familles des Cananéens
        se dispersèrent.
        19 Et la limite des Cananéens fut depuis Sidon,
        en venant vers Guérar, jusqu'à Gaza, en venant
        vers Sodome, Gomorrhe, Adma, et Tseboïm,
        jusqu'à Lésha.
        20 Ce sont là les fils de Cham, selon leurs
        familles, selon leurs langues, dans leurs terres,
        dans leurs nations.
        21 Il naquit aussi des fils à Sem, père de tous
        les fils d'Héber, et frère aîné de Japhet.
        22 Les fils de Sem sont Élam, Assur, Arpacshad,
        Lud et Aram.
        23 Et les fils d'Aram, Uts, Hul, Guéther et Mash.
        24 Et Arpacshad engendra Shélach, et Shélach
        engendra Héber.</p>
    <p>25 Et à Héber il naquit deux fils: le nom de l'un
        est Péleg (fragmenter), car en son temps le
        Continent fut fragmenté; et le nom de son frère,
        Jockthan.
        26 Et Jockthan engendra Almodad, Sheleph,
        Hatsarmaveth, et Jérach;
        27 Hadoram, Uzal, Dikla,
        28 Obal, Abimaël, Sheba,
        29 Ophir, Havila, et Jobab. Tous ceux-là sont fils
        de Jockthan.
        30 Et leur demeure était depuis Mésha, en venant
        vers Sephar, vers la montagne d'Orient.
        31 Ce sont là les fils de Sem, selon leurs
        familles, selon leurs langues, selon leurs terres,
        selon leurs nations.
        32 Telles sont les familles des fils de Noé, selon
        leurs générations, dans leurs nations; et c'est
        d'eux que sont sorties les nations de la terre après
        le déluge.</p>
        <hr/> 
    <h2>Chapitre 11: 1-32</h2>
    <p>1 Or toute la terre avait le même langage et les
        mêmes expressions.
        2 Or il arriva, comme ils partirent du soleil
        levant, qu'ils concevèrent une infraction dans le
        domaine de la régénération, et ils y persistèrent.
        3 Et ils se dirent l'un à l'autre: Allons, faisons des
        briques, et cuisons-les au feu. Et la brique leur
        tint lieu de pierre, et le bitume leur tint lieu de
        mortier.
        4 Et ils dirent: Allons, bâtissons-nous une ville et
        une pyramide (tour), dont le sommet soit dans
        les cieux, et faisons-nous une réputation, de peur
        que nous ne soyons dispersés sur la face de toute
        la terre.
        5 Et l'Éternel, sous la forme de Melchisédec,
        descendit pour voir la ville et la pyramide
        qu'avaient bâties les fils d'Adam.
        6 Et l'Éternel dit: Voici, c'est un seul peuple, et
        ils ont tous le même langage, et voilà ce qu'ils
        commencent à faire; et maintenant rien ne les
        empêchera d'exécuter tout ce qu'ils ont projeté.
        7 Allons, descendons, et débordons leur rive, en
        sorte qu'ils ne comprennent plus le langage l'un
        de l'autre.
        8 Et l'Éternel fracassa en fragments toute la face
        du Continent, et ils cessèrent d'étendre leur
        empire.
        9 C'est pourquoi son nom fut appelé Babel
        (confusion , la porte des dieux); car l'Éternel y
        confondit le langage de toute la terre, et de là
        l'Éternel les dispersa sur toute la face de la terre.
        10 Voici les descendants de Sem: Sem, âgé de
        cent ans, engendra Arpacshad, deux ans après le
        déluge.
        11 Et Sem, après qu'il eut engendré Arpacshad,
        vécut cinq cents ans; et il engendra des fils et des
        filles.
        12 Et Arpacshad vécut trente-cinq ans, et
        engendra Shélach.
        13 Et Arpacshad, après qu'il eut engendré
        Shélach, vécut quatre cent trois ans; et il
        engendra des fils et des filles.
        14 Et Shélach vécut trente ans, et engendra
        Héber.
        15 Et Shélach, après qu'il eut engendré Héber,
        vécut quatre cent trois ans; et il engendra des fils
        et des filles.
    </p>
    <p>
        16 Et Héber vécut trente-quatre ans, et engendra
        Péleg.
        17 Et Héber, après qu'il eut engendré Péleg,
        vécut quatre cent trente ans; et il engendra des
        fils et des filles.
        18 Et Péleg vécut trente ans, et engendra Rehu.
        19 Et Péleg, après qu'il eut engendré Rehu, vécut
        deux cent neuf ans; et il engendra des fils et des
        filles.
        20 Et Rehu vécut trente-deux ans, et engendra
        Serug.
        21 Et Rehu, après qu'il eut engendré Serug, vécut
        deux cent sept ans; et il engendra des fils et des
        filles.
        22 Et Serug vécut trente ans, et engendra Nachor.
        23 Et Serug, après qu'il eut engendré Nachor,
        vécut deux cents ans; et il engendra des fils et
        des filles.
        24 Et Nachor vécut vingt-neuf ans, et engendra
        Tharé.
        25 Et Nachor, après qu'il eut engendré Tharé,
        vécut cent dix-neuf ans; et il engendra des fils et
        des filles.
        26 Et Tharé vécut soixante et dix ans, et
        engendra Abram, Nachor et Haran.
        27 Voici les descendants de Tharé: Tharé
        engendra Abram, Nachor et Haran; et Haran
        engendra Lot.
        28 Et Haran mourut en présence de Tharé son
        père, au pays de sa naissance, à Ur des Caldéens.
        29 Et Abram et Nachor prirent des femmes. Le
        nom de la femme d'Abram était Saraï, et le nom
        de la femme de Nachor, Milca, fille de Haran,
        père de Milca et père de Jisca.
        30 Mais Saraï était stérile; elle n'avait point
        d'enfant.
        31 Et Tharé prit Abram son fils, et Lot fils de
        Haran, son petit-fils, et Saraï sa belle-fille,
        femme d'Abram son fils, et ils sortirent ensemble
        d'Ur des Caldéens, pour aller au pays de Canaan.
        Et ils vinrent jusqu'à Charan, et ils y
        demeurèrent.
        32 Et les jours de Tharé furent de deux cent cinq
        ans; puis Tharé mourut à Charan.
    </p>
    <hr/> 
    <h2>Chapitre 12: 1-20</h2>
    <p>1 Et l'Éternel avait dit à Abram: Va-t'en hors
        de ton pays, et de ta parenté, et de la maison de
        ton père, vers le pays que je te montrerai.
        2 Et je te ferai devenir une grande nation, et je te
        bénirai, et je rendrai ton nom grand, et tu seras
        une bénédiction.
        3 Et je bénirai ceux qui te béniront, et je
        maudirai ceux qui te maudiront; et toutes les
        familles de la terre seront bénies en toi.
        4 Et Abram s'en alla, comme l'Éternel le lui
        avait dit, et Lot alla avec lui. Et Abram était âgé
        de soixante et quinze ans quand il sortit de
        Charan.
        5 Et Abram prit Saraï sa femme, et Lot, fils de
        son frère, et tout le bien qu'ils avaient gagné, et
        les personnes qu'ils avaient acquises à Charan; et
        ils sortirent pour aller au pays de Canaan; et ils
        arrivèrent au pays de Canaan.
        6 Et Abram traversa le pays jusqu'au lieu de
        Sichem, jusqu'au chêne de Moré. Or, les
        Cananéens étaient alors dans le pays.
        7 Et l'Éternel apparut à Abram, et lui dit: Je
        donnerai ce pays à ta postérité! Et il bâtit là un
        autel à l'Éternel, qui lui était apparu.</p>
    <p>8 Et il passa de là vers la montagne, à l'orient de
        Béthel, et il tendit ses tentes, ayant Béthel à
        l'Occident, et Aï à l'Orient. Et il bâtit là un autel à
        l'Éternel, et invoqua le nom de l'Éternel.
        9 Puis Abram partit, marchant de campement en
        campement, vers le Midi.
        10 Or il y eut une famine dans le pays, et
        Abram descendit en Égypte pour y séjourner; car
        la famine était grande dans le pays.
        11 Et comme il était près d'entrer en Égypte, il
        dit à Saraï sa femme: Voici, je sais que tu es une
        belle femme;
        12 Et il arrivera que lorsque les Égyptiens
        t'auront vue, ils diront: C'est sa femme; et ils me
        tueront; mais ils te laisseront vivre.
        13 Dis, je te prie, que tu es ma soeur, afin que je
        sois bien traité à cause de toi, et que j'aie la vie
        sauve grâce à toi.
        14 Et dès qu'Abram fut arrivé en Égypte, les
        Égyptiens virent que cette femme était fort belle.
        15 Et les princes de la cour de Pharaon la virent,
        et la louèrent devant Pharaon, et la femme fut
        emmenée dans la maison de Pharaon.
        16 Et il fit du bien à Abram, à cause d'elle; et il
        eut des brebis et des boeufs et des ânes, des
        serviteurs et des servantes, des ânesses et des
        chameaux.
        17 Mais l'Éternel frappa de grandes plaies
        Pharaon et sa maison, à cause de Saraï, femme
        d'Abram.
        18 Alors Pharaon appela Abram, et lui dit:
        Qu'est-ce que tu m'as fait? Pourquoi ne m'as-tu
        pas déclaré que c'était ta femme?
        19 Pourquoi as-tu dit: C'est ma soeur; en sorte
        que je l'ai prise pour femme? Maintenant, voici
        ta femme, prends-la et va-t'en.
        20 Et Pharaon donna ordre pour lui à des gens
        qui le reconduisirent, lui et sa femme, et tout ce
        qui lui appartenait.</p>

        <hr/> 
    <h2></h2>
    <p></p>
    <p></p>

    <hr/>
    
    <h2></h2>
    <p></p>
    <p></p>
   <hr/>

    <h2></h2>
    <p></p>
    <p></p>
<hr/>

    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    
    <hr/> 
    <h2></h2>
    <p></p>
    <p></p>

    <hr/>
    
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>

    <hr/> 
    <h2></h2>
    <p></p>
    <p></p>

    <hr/>
    
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    <h2></h2>
    <p></p>
    <p></p>
   <hr/> 
    <h2></h2>
    <p></p>
    <p></p>
    


</body>
</html>